<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sprint 1: Newpaper Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <header>
      <div class="logo">
        <img src="./kit-logo.png" alt="Kit" />
      </div>
      <div class="tagline">
        <p>Vi förklarar och ger perspektiv på sammanhangen, trenderna och händelserna som formar vår tid.</p>
      </div>
    </header>

    <section class="articles">

    <div class="container">
      <a href="https://www.vogue.com/article/falana-lagos-fashion-design-week-2017">
        <div class="box" id="falana">
          <h1><span class ="author1">Monica Mendal, nov 6 2017<br></span><strong>This Fashion-Forward Musician Is Nigeria’s Coolest Front Row Star</strong><span class ="author2"><br>Monica Mendal, nov 6 2017</span></h1>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="https://www.vogue.com/article/learning-to-drive-sand-dunes-united-arab-emirates-maserati">
        <div class="box" id="drive">
          <h1><span class ="author1">Rachel Hahn, nov 4 2017<br></span>Learning to Drive in the United Arab Emirates<span class ="author2"><br>Rachel Hahn, nov 4 2017</span></h1>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="https://www.vogue.com/article/attico-matches-fashion-capsule-launch">
        <div class="box" id="style">
          <h1><span class ="author1">Nicole Phelps, nov 1 2017<br></span>Street Style Stars Gilda Ambrosio and Giorgia Tordini<span class ="author2"><br>Nicole Phelps, nov 1 2017</span></h1>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="https://www.vogue.com/article/yves-saint-laurent-ysl-beauty-pop-up-store-new-york-city-monogrammed-lipstick-rouge-pur-couture">
        <div class="box" id="lipstick">
          <h1><span class ="author1">Jenna Rennert, oct 31<br></span>The Perfect Holiday Gift for Everyone in Your Girl Crew<span class ="author2"><br>Jenna Rennert, oct 31</span></h1>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="https://www.vogue.com/article/best-fashion-instagrams-zendaya-jorja-smith-slick-woods-millie-bobby-brown">
        <div class="box" id="zendaya">
          <h1><span class ="author1">Rachel Hahn, oct 28 2017<br></span>The Best Fashion Instagrams of the Week<span class ="author2"><br>Rachel Hahn, oct 28 2017</span></h1>
        </div>
      </a>
    </div>

    <div class="container">
      <a href="https://www.vogue.com/article/curacao-travel-guide-beck-jewels">
        <div class="box" id="travel">
          <h1><span class ="author1">Monica Mendal, oct 28 2017<br></span>Jewelry Designer Shares Her Local Guide to the Caribbean Island<span class ="author2"><br>Monica Mendal, oct 28 2017</span></h1>
        </div>
      </a>
    </div>

    </section>

  </body>
</html>
